<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exF-se-rGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="RyX-LT-4qQ">
            <objects>
                <tableViewController id="Kf2-21-6Dp" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8R-Cp-Zhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uQB-mf-caY" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQB-mf-caY" id="D96-93-Yed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t29-Bf-LWf">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-WJ-Sq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jus-EY-Fg9"/>
                                                        <constraint firstAttribute="width" constant="60" id="lsJ-IY-Z2B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="noF-Bo-kQn">
                                                    <rect key="frame" x="75" y="0.0" width="294" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-kU-LVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-V8-tbz">
                                                            <rect key="frame" x="0.0" y="21.5" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-XF-L60">
                                                            <rect key="frame" x="0.0" y="40.5" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t29-Bf-LWf" firstAttribute="leading" secondItem="D96-93-Yed" secondAttribute="leading" constant="6" id="W5N-z7-COh"/>
                                        <constraint firstAttribute="bottom" secondItem="t29-Bf-LWf" secondAttribute="bottom" constant="1.5" id="ak7-9Q-vMq"/>
                                        <constraint firstItem="t29-Bf-LWf" firstAttribute="top" secondItem="D96-93-Yed" secondAttribute="top" constant="2" id="gea-AM-9ui"/>
                                        <constraint firstAttribute="trailing" secondItem="t29-Bf-LWf" secondAttribute="trailing" id="p6O-ol-eai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="4dd-V8-tbz" id="wKl-4q-ESv"/>
                                    <outlet property="nameLabel" destination="NtX-kU-LVE" id="ycI-J9-rnq"/>
                                    <outlet property="thumbnailImageView" destination="HhM-WJ-Sq6" id="JcE-w5-45w"/>
                                    <outlet property="typeLabel" destination="GwT-XF-L60" id="Dxf-7t-KB8"/>
                                    <segue destination="fsy-x2-eMc" kind="show" identifier="showRestaurantDetail" id="Byg-TF-v4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kf2-21-6Dp" id="sB5-E2-KzU"/>
                            <outlet property="delegate" destination="Kf2-21-6Dp" id="OpJ-SE-gf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="DGS-vj-3Iy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-K1-Rw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="91"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="MDI-XD-FUH">
            <objects>
                <viewController id="fsy-x2-eMc" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlL-z9-oVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-12-U73">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gqI-xI-XOW" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-ak-hW5" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-SP-GIR" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-w6-E3u" userLabel="Name Label">
                                            <rect key="frame" x="14" y="270" width="94" height="43"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-2z-rUW" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fsb-6e-hgf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rEl-3Z-Xld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J3P-w6-E3u" secondAttribute="trailing" constant="50" id="6do-Kc-BVv"/>
                                        <constraint firstAttribute="bottom" secondItem="nXT-ak-hW5" secondAttribute="bottom" id="7DQ-yh-Y13"/>
                                        <constraint firstItem="nXT-ak-hW5" firstAttribute="leading" secondItem="gqI-xI-XOW" secondAttribute="leading" id="7na-Sl-dui"/>
                                        <constraint firstAttribute="bottom" secondItem="VSx-2z-rUW" secondAttribute="bottom" constant="14" id="8I0-BQ-MjV"/>
                                        <constraint firstAttribute="trailing" secondItem="nXT-ak-hW5" secondAttribute="trailing" id="Av2-Kx-Zgu"/>
                                        <constraint firstAttribute="trailing" secondItem="WCm-SP-GIR" secondAttribute="trailing" id="DHo-e4-yd6"/>
                                        <constraint firstItem="J3P-w6-E3u" firstAttribute="leading" secondItem="VSx-2z-rUW" secondAttribute="leading" id="Eb3-ak-TnT"/>
                                        <constraint firstAttribute="bottom" secondItem="WCm-SP-GIR" secondAttribute="bottom" id="Eiv-1X-lEf"/>
                                        <constraint firstItem="WCm-SP-GIR" firstAttribute="leading" secondItem="gqI-xI-XOW" secondAttribute="leading" id="IrO-ws-Jf4"/>
                                        <constraint firstItem="VSx-2z-rUW" firstAttribute="leading" secondItem="gqI-xI-XOW" secondAttribute="leading" constant="14" id="K4O-nz-He3"/>
                                        <constraint firstItem="WCm-SP-GIR" firstAttribute="top" secondItem="gqI-xI-XOW" secondAttribute="top" id="POl-YS-nVA"/>
                                        <constraint firstItem="nXT-ak-hW5" firstAttribute="top" secondItem="gqI-xI-XOW" secondAttribute="top" id="csV-BT-WLs"/>
                                        <constraint firstItem="VSx-2z-rUW" firstAttribute="top" secondItem="J3P-w6-E3u" secondAttribute="bottom" constant="3" id="j3b-1b-NN6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="nXT-ak-hW5" id="JVi-YT-LYw"/>
                                        <outlet property="nameLabel" destination="J3P-w6-E3u" id="Ubs-aY-Wre"/>
                                        <outlet property="typeLabel" destination="VSx-2z-rUW" id="r4x-Dd-sgy"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="9jY-xJ-lQw" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jY-xJ-lQw" id="2tO-GA-Elb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-0a-FZf">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="761-by-Au4">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5gU-5x-TNX"/>
                                                                <constraint firstAttribute="height" constant="20" id="CFP-Vi-dZf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-bw-NCJ">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJh-0a-FZf" firstAttribute="top" secondItem="2tO-GA-Elb" secondAttribute="top" constant="12" id="AIK-uK-y0A"/>
                                                <constraint firstAttribute="bottom" secondItem="vJh-0a-FZf" secondAttribute="bottom" id="PH4-ep-xS1"/>
                                                <constraint firstItem="vJh-0a-FZf" firstAttribute="leading" secondItem="2tO-GA-Elb" secondAttribute="leading" constant="14" id="RS2-om-1aQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vJh-0a-FZf" secondAttribute="trailing" constant="14" id="Vrb-cB-gJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="761-by-Au4" id="6k8-3V-Zb8"/>
                                            <outlet property="shortTextLabel" destination="cV9-bw-NCJ" id="FkA-Nd-hV3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="xDT-7L-qmi" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDT-7L-qmi" id="XpV-eV-5Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Ga-vTx">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kKs-Ga-vTx" secondAttribute="trailing" constant="16" id="Mcr-Xl-UeA"/>
                                                <constraint firstItem="kKs-Ga-vTx" firstAttribute="top" secondItem="XpV-eV-5Xf" secondAttribute="top" constant="12" id="RSe-fS-aSP"/>
                                                <constraint firstItem="kKs-Ga-vTx" firstAttribute="leading" secondItem="XpV-eV-5Xf" secondAttribute="leading" constant="16" id="ZMt-Xg-yzX"/>
                                                <constraint firstAttribute="bottom" secondItem="kKs-Ga-vTx" secondAttribute="bottom" id="gmx-Ys-zSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kKs-Ga-vTx" id="gzz-a7-Rix"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" rowHeight="41" id="no3-aw-tol" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no3-aw-tol" id="eCU-cd-8bP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-bS-3n0">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-yY-6I8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-rD-zJN" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="L5w-Gk-w84"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vq9-bS-3n0" secondAttribute="trailing" constant="16" id="2ld-Ny-da4"/>
                                                <constraint firstAttribute="bottom" secondItem="vq9-bS-3n0" secondAttribute="bottom" constant="3" id="9zS-pG-c6O"/>
                                                <constraint firstItem="vq9-bS-3n0" firstAttribute="leading" secondItem="eCU-cd-8bP" secondAttribute="leading" constant="16" id="DUn-t3-Kae"/>
                                                <constraint firstItem="vq9-bS-3n0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eCU-cd-8bP" secondAttribute="top" constant="11" id="rR9-r1-zCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rjt-yY-6I8" id="cgC-zU-td2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="whX-by-qAZ" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="507" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whX-by-qAZ" id="lIG-o6-Dwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-hD-Aih">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="Fdt-Na-ESD"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSf-hD-Aih" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lIG-o6-Dwl" secondAttribute="top" constant="10" id="ESA-q0-7pY"/>
                                                <constraint firstAttribute="trailing" secondItem="jSf-hD-Aih" secondAttribute="trailing" id="kiU-vP-UIr"/>
                                                <constraint firstAttribute="bottom" secondItem="jSf-hD-Aih" secondAttribute="bottom" id="mw7-QJ-Egr"/>
                                                <constraint firstItem="jSf-hD-Aih" firstAttribute="leading" secondItem="lIG-o6-Dwl" secondAttribute="leading" id="vgP-5c-ZyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="jSf-hD-Aih" id="KJs-xJ-CQN"/>
                                            <segue destination="hyl-6F-3BB" kind="show" identifier="showMap" id="LeR-63-xJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fsy-x2-eMc" id="LXW-CO-Ymc"/>
                                    <outlet property="delegate" destination="fsy-x2-eMc" id="QP4-Ae-sG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfr-12-U73" firstAttribute="leading" secondItem="94p-bo-ZHq" secondAttribute="leading" id="5Cf-Oa-dwW"/>
                            <constraint firstItem="jfr-12-U73" firstAttribute="bottom" secondItem="94p-bo-ZHq" secondAttribute="bottom" id="igC-IW-X3d"/>
                            <constraint firstItem="jfr-12-U73" firstAttribute="top" secondItem="94p-bo-ZHq" secondAttribute="top" id="v4N-qp-gZE"/>
                            <constraint firstItem="jfr-12-U73" firstAttribute="trailing" secondItem="94p-bo-ZHq" secondAttribute="trailing" id="x39-tQ-bCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94p-bo-ZHq"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="gqI-xI-XOW" id="HFe-qW-z4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak0-54-Ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yat-WU-Fv4">
            <objects>
                <viewController id="hyl-6F-3BB" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ez-ya-NXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-Iy-2lf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3l0-Iy-2lf" firstAttribute="top" secondItem="8Ez-ya-NXY" secondAttribute="top" id="HuK-G0-YAQ"/>
                            <constraint firstItem="3l0-Iy-2lf" firstAttribute="leading" secondItem="67b-Bb-w9C" secondAttribute="leading" id="URv-gT-q0e"/>
                            <constraint firstItem="3l0-Iy-2lf" firstAttribute="bottom" secondItem="67b-Bb-w9C" secondAttribute="bottom" id="Um0-5H-DEy"/>
                            <constraint firstItem="3l0-Iy-2lf" firstAttribute="trailing" secondItem="67b-Bb-w9C" secondAttribute="trailing" id="Yf3-lz-Iub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67b-Bb-w9C"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3l0-Iy-2lf" id="Kt2-cq-9VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpa-CV-CK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NL7-Xh-kAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exF-se-rGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emI-0e-khh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kf2-21-6Dp" kind="relationship" relationship="rootViewController" id="WCm-Ra-jY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv8-ay-W5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.40000000000001" y="91.754122938530742"/>
        </scene>
    </scenes>
</document>
